# NDEV

./: .project  dictationResult.txt  pom.xml  tts_audio.pcm
src/main/java/ndev/: Main.java  NDEVTester.java  TesterBuilder.java
src/main/java/ndev/config/: Config.java
src/main/java/ndev/dictation/: Dictation.java  DictationHTTPClient.java
src/main/java/ndev/tts/: TTSHTTPClient.java  TextToSpeech.java
src/main/java/ndev/util/: ConnectionDelegate.java
src/main/java/ndev/util/audio/: JSpeexEnc.java  OggSpeexHeaderWriter.java
src/main/java/ndev/util/streamer/: FileAudioStreamer.java
